<!DOCTYPE html>
<head>
    <title>plagrism and digital property rights</title>

</head>
<body background="background.png"link='cyan' vlink='cyan' alink='white'>
    
    <header>
        
           
        <font COLOR="white" face="impact" size="5">
            <div style="background-color: #28282B; text-align: right; border-radius: 20px;">
                <font style="text-align: left;"><p>&nbsp;&nbsp;MADE BY ARYAMAN</p></font>
                <font ><a href="HOMEPAGE.html">Home&nbsp;&nbsp;&nbsp;</a></font>
                <font ><a href="netiquette.html">Netiquette&nbsp;&nbsp;&nbsp;</a></font>
                
                <font><a href="Plagrism.html">Plagiarism&nbsp;&nbsp;&nbsp;</a></font>
                
                <font> <a href="intellectualpropertyrights.htm">ProperyRights&nbsp;&nbsp;</a></font>
                <font><a href="FREEDOM OF INFO.HTM">FreedomOfInfo&nbsp;&nbsp;&nbsp;</a></font>
            
                <font><a href="Ecommerce.htm">Ecommerce&nbsp;&nbsp;&nbsp;</a></font>
                <font><a href="Software licenses.html">Software_licenses&nbsp;&nbsp;&nbsp;</a></font>
                
                
              </div>
            </font>
    
</header>

<font color="white">

<Font face="fantasy" size="20">
    <center><p style="color: aqua;">P L A G R I S M &nbsp;&nbsp; A N D &nbsp;&nbsp; D I G I T A L&nbsp;&nbsp; P R O P E R T Y &nbsp;&nbsp; R I G H T S</p></center>
</Font>
<center> <font face="Impact" size="4"> <p style="background-color: #28282B;border-radius: 20px">
    Plagiarism is a serious issue that students need to understand and avoid during their academic journey. Plagiarism refers to the act of using someone else's work, ideas, or words without giving proper credit or acknowledgment. It includes copying and pasting text directly from sources, using someone else's ideas without citing them, or presenting someone else's work as your own. Plagiarism is considered dishonest and unethical because it undermines the principles of academic integrity and originality. It deprives individuals of the opportunity to learn and demonstrate their own knowledge and skills. In the class 10th, it is important for students to learn how to properly cite sources, use quotation marks when directly quoting, and paraphrase information in their own words while giving credit to the original author. By understanding and actively avoiding plagiarism, students can uphold the values of honesty, integrity, and intellectual rigor in their academic pursuits
        </p>
    </font>
    <audio src="audio pg_4.mp3" loop autoplay controls>Plagrism defination</audio>
    <caption>Credits for audio <a href="https://www.youtube.com/shorts/VPtTgm2-xww">here</a></caption>
    <hr height="6" color="yellow" width="100%">

    <font size="4" face="cursive">
        <p style="background-color: #28282B;border-radius: 20px; color: blueviolet;">
            Digital property rights refer to the legal rights and protections granted to individuals or entities in relation to their digital assets and intellectual property in the digital realm. These rights encompass various forms of digital content, including but not limited to software, digital media (such as images, music, and videos), online publications, databases, domain names, and online inventions.

Digital property rights encompass a range of legal principles and frameworks that aim to safeguard the ownership, control, and use of digital assets. These rights are established to protect the interests of creators, innovators, and owners of digital content, and to provide a legal framework for their exclusive use, distribution, and monetization.
        </p>

     
    
    </font>

</font>
<footer>
    Submitted by: Aryaman sengar and submitted to Hannah maam.
    roll number:17
    class: X-B

</footer>
</body>

</html>